<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于 Node 的 DevOps 实战(四)———Egg | jun的个人空间</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="A simple and beautiful vuepress blog theme .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.22e22db1.css" as="style"><link rel="preload" href="/blog/assets/js/app.2e9aaf02.js" as="script"><link rel="preload" href="/blog/assets/js/3.df7e12f5.js" as="script"><link rel="preload" href="/blog/assets/js/1.71a2a4d1.js" as="script"><link rel="preload" href="/blog/assets/js/16.f9c02261.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.06cfad2a.js"><link rel="prefetch" href="/blog/assets/js/11.df88bce0.js"><link rel="prefetch" href="/blog/assets/js/12.041115a7.js"><link rel="prefetch" href="/blog/assets/js/13.f0185e2a.js"><link rel="prefetch" href="/blog/assets/js/14.5a045b81.js"><link rel="prefetch" href="/blog/assets/js/15.7164e1d7.js"><link rel="prefetch" href="/blog/assets/js/17.d889275f.js"><link rel="prefetch" href="/blog/assets/js/18.11d93686.js"><link rel="prefetch" href="/blog/assets/js/19.c7295ef8.js"><link rel="prefetch" href="/blog/assets/js/20.ef0bf1ef.js"><link rel="prefetch" href="/blog/assets/js/21.c0808f41.js"><link rel="prefetch" href="/blog/assets/js/22.411bd3f9.js"><link rel="prefetch" href="/blog/assets/js/23.18a8e710.js"><link rel="prefetch" href="/blog/assets/js/24.ca6e4b20.js"><link rel="prefetch" href="/blog/assets/js/25.0d72f462.js"><link rel="prefetch" href="/blog/assets/js/26.c4c011ae.js"><link rel="prefetch" href="/blog/assets/js/27.eb3de618.js"><link rel="prefetch" href="/blog/assets/js/28.f8e2a1e2.js"><link rel="prefetch" href="/blog/assets/js/29.f03180e4.js"><link rel="prefetch" href="/blog/assets/js/30.36ab1f30.js"><link rel="prefetch" href="/blog/assets/js/31.eeacc110.js"><link rel="prefetch" href="/blog/assets/js/32.20a67723.js"><link rel="prefetch" href="/blog/assets/js/33.eedb8eae.js"><link rel="prefetch" href="/blog/assets/js/34.5746a48f.js"><link rel="prefetch" href="/blog/assets/js/35.5aae019c.js"><link rel="prefetch" href="/blog/assets/js/36.8cf983a3.js"><link rel="prefetch" href="/blog/assets/js/37.52c37ca6.js"><link rel="prefetch" href="/blog/assets/js/38.a2ae90d0.js"><link rel="prefetch" href="/blog/assets/js/39.491dc017.js"><link rel="prefetch" href="/blog/assets/js/4.868230a6.js"><link rel="prefetch" href="/blog/assets/js/40.aa1410cd.js"><link rel="prefetch" href="/blog/assets/js/5.ea5f743c.js"><link rel="prefetch" href="/blog/assets/js/6.c6d16241.js"><link rel="prefetch" href="/blog/assets/js/7.e9233ad5.js"><link rel="prefetch" href="/blog/assets/js/8.7ae95209.js"><link rel="prefetch" href="/blog/assets/js/9.3304f7f8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.22e22db1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-945f89ac><div data-v-945f89ac><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-945f89ac data-v-945f89ac><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-3dc17307 data-v-945f89ac data-v-945f89ac><h3 class="title" style="display:none;" data-v-3dc17307 data-v-3dc17307>jun的个人空间</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-3dc17307 data-v-3dc17307><input type="password" value="" data-v-3dc17307> <span data-v-3dc17307>Konck! Knock!</span> <button data-v-3dc17307>OK</button></label> <div class="footer" style="display:none;" data-v-3dc17307 data-v-3dc17307><span data-v-3dc17307><i class="iconfont reco-theme" data-v-3dc17307></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-3dc17307>vuePress-theme-reco</a></span> <span data-v-3dc17307><i class="iconfont reco-copyright" data-v-3dc17307></i> <a data-v-3dc17307><span data-v-3dc17307>jun</span>
            
          <span data-v-3dc17307>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-945f89ac><header class="navbar" data-v-945f89ac><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="jun的个人空间" class="logo"> <span class="site-name">jun的个人空间</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/系统教程/" class="nav-link"><i class="iconfont undefined"></i>
  系统教程
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/环境构建/" class="nav-link"><i class="iconfont undefined"></i>
  环境构建
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/K8S/" class="nav-link"><i class="iconfont undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-945f89ac></div> <aside class="sidebar" data-v-945f89ac><div class="personal-info-wrapper" data-v-661bee24><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-661bee24> <h3 class="name" data-v-661bee24>
    jun
  </h3> <div class="num" data-v-661bee24><div data-v-661bee24><h3 data-v-661bee24>26</h3> <h6 data-v-661bee24>文章</h6></div> <div data-v-661bee24><h3 data-v-661bee24>31</h3> <h6 data-v-661bee24>标签</h6></div></div> <hr data-v-661bee24></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/系统教程/" class="nav-link"><i class="iconfont undefined"></i>
  系统教程
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/环境构建/" class="nav-link"><i class="iconfont undefined"></i>
  环境构建
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/K8S/" class="nav-link"><i class="iconfont undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基于 Node 的 DevOps 实战(四)———Egg</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/cicd/%E5%9F%BA%E4%BA%8ENode%E7%9A%84DevOps%E5%AE%9E%E6%88%98-egg.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/blogs/cicd/%E5%9F%BA%E4%BA%8ENode%E7%9A%84DevOps%E5%AE%9E%E6%88%98-egg.html#目录介绍" class="sidebar-link">目录介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/blogs/cicd/%E5%9F%BA%E4%BA%8ENode%E7%9A%84DevOps%E5%AE%9E%E6%88%98-egg.html#编写一个-hello-world" class="sidebar-link">编写一个 Hello World!</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/blogs/cicd/%E5%9F%BA%E4%BA%8ENode%E7%9A%84DevOps%E5%AE%9E%E6%88%98-egg.html#控制器（controller）" class="sidebar-link">控制器（Controller）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blogs/cicd/%E5%9F%BA%E4%BA%8ENode%E7%9A%84DevOps%E5%AE%9E%E6%88%98-egg.html#接受参数" class="sidebar-link">接受参数</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/cicd/%E5%9F%BA%E4%BA%8ENode%E7%9A%84DevOps%E5%AE%9E%E6%88%98-egg.html#服务（service）" class="sidebar-link">服务（Service）</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/cicd/%E5%9F%BA%E4%BA%8ENode%E7%9A%84DevOps%E5%AE%9E%E6%88%98-egg.html#插件推荐" class="sidebar-link">插件推荐</a></li></ul></li><li><a href="/blog/blogs/cicd/%E5%9F%BA%E4%BA%8ENode%E7%9A%84DevOps%E5%AE%9E%E6%88%98-egg.html#本章小结" class="sidebar-link">本章小结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-3dc17307 data-v-945f89ac><h3 class="title" style="display:none;" data-v-3dc17307 data-v-3dc17307>基于 Node 的 DevOps 实战(四)———Egg</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-3dc17307 data-v-3dc17307><input type="password" value="" data-v-3dc17307> <span data-v-3dc17307>Konck! Knock!</span> <button data-v-3dc17307>OK</button></label> <div class="footer" style="display:none;" data-v-3dc17307 data-v-3dc17307><span data-v-3dc17307><i class="iconfont reco-theme" data-v-3dc17307></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-3dc17307>vuePress-theme-reco</a></span> <span data-v-3dc17307><i class="iconfont reco-copyright" data-v-3dc17307></i> <a data-v-3dc17307><span data-v-3dc17307>jun</span>
            
          <span data-v-3dc17307>2017 - </span>
          2021
        </a></span></div></div> <div data-v-945f89ac><main class="page"><div class="page-title" style="display:none;"><h1>基于 Node 的 DevOps 实战(四)———Egg</h1> <hr> <div data-v-32e7eb69><i class="iconfont reco-account" data-v-32e7eb69><span data-v-32e7eb69>jun</span></i> <i class="iconfont reco-date" data-v-32e7eb69><span data-v-32e7eb69>2021-08-18 16:21:29</span></i> <i class="iconfont reco-eye" data-v-32e7eb69><span id="/blog/blogs/cicd/%E5%9F%BA%E4%BA%8ENode%E7%9A%84DevOps%E5%AE%9E%E6%88%98-egg.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-32e7eb69><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-32e7eb69><span class="tag-item" data-v-32e7eb69>Nodejs</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>通过上一章的项目分析与设计之后接下来将进入项目开发阶段，在开发项目之前先一起学习下 Egg 的基本开发。</p> <blockquote><p>如果对 Egg 熟悉的同学，本章可以快速阅读或跳过，如果对 Egg 不熟悉的同学，可以帮你快速熟悉 Node 开发，顺便过度，避免踩坑。</p></blockquote> <p>本章将介绍 Egg 的基本配置与使用，阅读本章将会逐渐熟悉服务端开发与部分 Egg 插件的使用。</p> <h2 id="目录介绍"><a href="#目录介绍" class="header-anchor">#</a> 目录介绍</h2> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d4cdbef9b3c2413d8c3c8827b7f936e8~tplv-k3u1fbpfcp-watermark.image" alt="&quot;image.png&quot;"></p> <p>上图是第一次初始化的目录，那么对于 Egg 来说，还有一些由框架约定的目录：</p> <ul><li><code>app/router.js</code> 用于配置 URL 路由规则；</li> <li><code>app/controller/**</code> 用于解析用户的输入，处理后返回相应的结果；</li> <li><code>app/service/**</code> 用于编写业务逻辑层；</li> <li><code>app/middleware/**</code> 用于编写中间件；</li> <li><code>app/public/**</code> 用于放置静态资源；</li> <li><code>app/extend/**</code> 用于框架的扩展；</li> <li><code>config/config.{env}.js</code> 用于编写配置文件；</li> <li><code>config/plugin.js</code> 用于配置需要加载的插件；</li> <li><code>test/**</code> 用于单元测试；</li> <li><code>app.js</code> 和 <code>agent.js</code> 用于自定义启动时的初始化工作，可选，具体参见启动自定义。</li></ul> <p>在后面的配置介绍中，将逐一使用到上述的部分目录。</p> <h2 id="编写一个-hello-world"><a href="#编写一个-hello-world" class="header-anchor">#</a> 编写一个 Hello World!</h2> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/27e749bb1828471ba971f92d5f9b7400~tplv-k3u1fbpfcp-watermark.image" alt="&quot;image.png&quot;"></p> <p>修改 <code>ctx.body = 'Hello World!';</code>，然后刷新页面即可。</p> <h2 id="控制器（controller）"><a href="#控制器（controller）" class="header-anchor">#</a> 控制器（Controller）</h2> <p>Controller 的定义是负责解析用户的输入，处理后返回相应的结果。</p> <p>所以修改了 <code>ctx.body</code> 也就修改了返回给页面的结果。</p> <h3 id="接受参数"><a href="#接受参数" class="header-anchor">#</a> 接受参数</h3> <h4 id="_1-query"><a href="#_1-query" class="header-anchor">#</a> 1. Query</h4> <p>在 URL 中 ? 后面的部分是一个 Query String，这一部分经常用于 GET 类型的请求中传递参数。</p> <p><code>controller/home.ts</code> 可以使用 <code>ctx.query</code> 接受 query 参数。</p> <div class="language- extra-class"><pre><code>ctx.body = `Hello ${ctx.query.name}!`;\n
</code></pre></div><p>浏览器输入: <code>http://127.0.0.1:7001/?name=\&quot;cookie\&quot;</code></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/96c51b40225b4011a86d1ebc6d8cfe47~tplv-k3u1fbpfcp-watermark.image" alt="&quot;image.png&quot;"></p> <h4 id="_2-queries"><a href="#_2-queries" class="header-anchor">#</a> 2. Queries</h4> <p>正常情况下，Query String 是不会重复的，但是在查询的时候，也有可能出现同 key 多值的问题，所以 Egg 可以使用 queries 来获取这种参数，将相同 key 的值取出来作为数组传递。</p> <div class="language- extra-class"><pre><code>ctx.body = `Hello ${ctx.queries.name.join(',')}!`;\n
</code></pre></div><p>浏览器输入: <code>http://127.0.0.1:7001/?name=\&quot;cookie\&quot;&amp;name=\&quot;boty\&quot;</code></p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2724b7213b4b473cb19e332705ceb73c~tplv-k3u1fbpfcp-watermark.image" alt="&quot;image.png&quot;"></p> <h4 id="_3-router-params"><a href="#_3-router-params" class="header-anchor">#</a> 3. Router params</h4> <p>如果对 RESTful 有印象的话，应该有这种需求</p> <div class="language- extra-class"><pre><code>ctx.body = `Hello ${ctx.params.name}!`; // 修改 app/controller\n\nrouter.get('/:name', controller.home.index); // 修改 router.ts\n
</code></pre></div><p>浏览器输入: <code>http://127.0.0.1:7001/cookie</code></p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/278585a279684f69a8450df31ebe874b~tplv-k3u1fbpfcp-watermark.image" alt="&quot;image.png&quot;"></p> <h4 id="_3-body-params"><a href="#_3-body-params" class="header-anchor">#</a> 3. Body params</h4> <p>Web 开发中数据传递最常用的两类格式分别是 JSON 和 Form。</p> <p>Egg 内置了 bodyParser 中间件来对这两类格式的请求 body 解析成 object 挂载到 ctx.request.body 上。</p> <div class="language- extra-class"><pre><code>ctx.body = `Hello ${ctx.request.body.name}!`; // 修改 app/controller\n\nrouter.post('/', controller.home.index); // 修改 router.ts\n
</code></pre></div><p>HTTP 协议中并不建议在通过 GET、HEAD 方法访问时传递 body，所以无法在 GET、HEAD 方法中按照此方法获取到内容。</p> <p>POST 请求不方便在浏览器来使用，可以使用上一章已经安装完的 Postman 工具。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f4b34344874a447bae633e050ea2c6d0~tplv-k3u1fbpfcp-watermark.image" alt="&quot;image.png&quot;"></p> <p>如果跟着步骤走的话，现在你应该出现了如下错误：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9715c64b58f5447f9e2b3fecfdc27e41~tplv-k3u1fbpfcp-watermark.image" alt="&quot;image.png&quot;"></p> <p>没错，这是 <strong>CSRF 攻击</strong> - 伪造用户请求向网站发起恶意请求。</p> <p>Egg 内置的 <code>egg-security</code> 插件默认对所有『非安全』的方法，例如POST，PUT，DELETE 都进行 CSRF 校验。</p> <p>项目还没有发布，开发阶段为了方便测试，可以直接将 csrf 安全校验关闭，等开发完毕或者有需求的时候再根据业务安全等修改配置。</p> <div class="language- extra-class"><pre><code>// app/config/config.local.ts\n\nconfig.security = {\n csrf: false,\n };\n
</code></pre></div><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/62097ab4fa4b4a67b1ecfc3f2b73db37~tplv-k3u1fbpfcp-watermark.image" alt="&quot;image.png&quot;"></p> <p>再次用 Postman 访问地址，可正常请求到数据了</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54abfe5a3c2345209b26fec391316819~tplv-k3u1fbpfcp-watermark.image" alt="&quot;image.png&quot;"></p> <h3 id="服务（service）"><a href="#服务（service）" class="header-anchor">#</a> 服务（Service）</h3> <p>简单来说，Service 就是在复杂业务场景下用于做业务逻辑封装的一个抽象层，提供这个抽象有以下几个好处：</p> <ul><li>保持 Controller 中的逻辑更加简洁。</li> <li>保持业务逻辑的独立性，抽象出来的 Service 可以被多个 Controller 重复调用。</li> <li>将逻辑和展现分离，更容易编写测试用例。</li></ul> <p>这里就不过多介绍例子，在后面的开发中将会频繁使用到。</p> <h3 id="插件推荐"><a href="#插件推荐" class="header-anchor">#</a> 插件推荐</h3> <p>除了官网推荐常见的插件之外，这里再推荐两款辅助项目开发的插件，如果会使用的同学，可以自己根据文档直接配置。</p> <h4 id="egg-shell-decorators"><a href="#egg-shell-decorators" class="header-anchor">#</a> egg-shell-decorators</h4> <p><a href="https://www.yuque.com/super2god/open-source/egg-shell-decorators-v1.6.0" target="_blank" rel="noopener noreferrer">egg-shell-decorators<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 可以接管路由，能够在 Controller 方法上使用装饰器生成对应的路由，便于路由管理。</p> <p>修改 router.js</p> <div class="language- extra-class"><pre><code>import { Application } from 'egg';\nimport { EggShell } from 'egg-shell-decorators';\n\n// export default (app: Application) =&gt; {\n// const { controller, router } = app;\n// router.post('/', controller.home.index);\n// };\n\nexport default (app: Application) =&gt; {\n EggShell(app);\n};\n
</code></pre></div><p>路由配置则如下所示：</p> <div class="language- extra-class"><pre><code>import { Controller } from 'egg';\nimport { Post, Prefix } from 'egg-shell-decorators';\n\n@Prefix('/home') // 添加网关，方便路由识别\nexport default class HomeController extends Controller {\n\n @Post('/')\n public async index() {\n const { ctx } = this;\n ctx.body = `Hello ${ctx.request.body.name}!`;\n }\n}\n
</code></pre></div><p>这样路由链接可以直接使用 <code>http://127.0.0.1:7001/home</code> 访问。</p> <h4 id="egg-helper"><a href="#egg-helper" class="header-anchor">#</a> egg-helper</h4> <p><a href="https://www.npmjs.com/package/egg-helper" target="_blank" rel="noopener noreferrer">egg-helper<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 在 Egg项目中，拆分工具函数，对工具函数单独维护。</p> <ul><li><p>插件目的是分离 <code>app/extend/helper.js</code>，分成 <code>app/helper/**/*.js</code> 的单个文件,便于维护</p></li> <li><p>插件自动读取 <code>app/helper/**/</code> 文件目录下所有文件,并挂载到 <code>ctx.helper</code></p></li> <li><p>插件不会覆盖 <code>app/extend/helper.js</code></p> <p>// 配置插件\nconst plugin: EggPlugin = {\n helper: {\n enable: true,\n package: 'egg-helper',\n },\n};\n</p></li></ul> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/323e62fe1b644cacb8f150b8c5c2eb41~tplv-k3u1fbpfcp-watermark.image" alt="&quot;image.png&quot;"></p> <p>编写工具函数 <code>/app/helper/util.js</code></p> <div class="language- extra-class"><pre><code>module.exports = () =&gt; {\n return {\n hello() {\n return 'hello helper';\n },\n };\n};\n
</code></pre></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21018a43a35240008c286898ce270bd9~tplv-k3u1fbpfcp-watermark.image" alt="&quot;image.png&quot;"></p> <p>使用工具函数</p> <div class="language- extra-class"><pre><code>public async index() {\n const { ctx } = this;\n ctx.body = `Hello ${ctx.helper.util.hello()}!`;\n }\n
</code></pre></div><p>关于上述两个插件更多的配置同学们可以自己去发掘，后面有其他优秀插件用到的时候也会介绍推荐。</p> <blockquote><p>Egg 链接 MySQL 插件，项目中使用的是 <a href="https://eggjs.org/zh-cn/tutorials/sequelize.html" target="_blank" rel="noopener noreferrer">Sequelize<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，后续会有详细说明，本篇暂时不需要用到。</p></blockquote> <h2 id="本章小结"><a href="#本章小结" class="header-anchor">#</a> 本章小结</h2> <p>本章只是是对 Egg 一个简单的介绍，帮助不熟悉的同学快速上手，更细节的内容可以从<a href="https://eggjs.org/zh-cn/" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>获取。</p> <p>在整个环境配置完成以及熟悉了基本的 Egg 开发与配置后，下一章将正式进入项目开发。</p> <p>如果你有什么疑问，欢迎在评论区提出，或者加群沟通。 👏</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-ee8d62e6>
      欢迎来到 jun的个人空间
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:0px;bottom:0px;opacity:0.9;z-index:99999;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blog/assets/js/app.2e9aaf02.js" defer></script><script src="/blog/assets/js/3.df7e12f5.js" defer></script><script src="/blog/assets/js/1.71a2a4d1.js" defer></script><script src="/blog/assets/js/16.f9c02261.js" defer></script>
  </body>
</html>
